MONGODB_CONNECTION_STRING = mongodb+srv://nguyenchienbach123:Chienbach123@ncbachhhh.ty1fe.mongodb.net/project_web87
SERVER_PORT = 8000

JWT_SECRET_KEY = WEB87_FINAL_PROJECT
JWT_ACCESS_TOKEN_EXPIRES=3h
JWT_REFRESH_TOKEN_EXPIRES=7d